<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verification Success</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.vaultcord.com/verify-1-0.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        body {
            background-color: #2c2f33;
        }

        .congratulation-wrapper {
            margin-top: 15%;
            max-width: 550px;
            margin-inline: auto;
            padding: 30px 20px;
            background-color: #111214;
            border-radius: 10px;
        }

        .congratulation-contents-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #65c18c;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
            margin-inline: auto;
        }

        .congratulation-contents-title {
            font-family: 'CustFont';
            color: #FFF;
            font-size: 32px;
            line-height: 36px;
            margin: -6px 0 0;
        }

        .congratulation-contents-para {
            color: #FFF;
            font-size: 16px;
            line-height: 24px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="congratulation-wrapper text-center">
        <div id="successCheck" class="congratulation-contents-icon">
            <i class="fas fa-check"></i>
        </div>
        <h4 id="serverTitle" class="congratulation-contents-title">
            You have been verified!
        </h4>
        <p id="serverInstructions" class="congratulation-contents-para">
            You are now verified and can return to Discord.
        </p>
    </div>
</body>

</html>
